# Example external_cloud.py configuration file
#
# Preferably put this in /etc,
# and make it readable only for the user the XMPP server is running under
#
# Config files are only supported if ConfigArgParse python module
# is installed. Install e.g. using "pip install ConfigArgParse".
# If "external_cloud.py -h" shows the "-c" option, it is installed.

# Type: ejabberd or prosody
#
#type=ejabberd
#type=prosody

# URL: Where JSXC for Nextcloud (>=3.2.0) can be queried
# Shown in the Nextcloud JSXC administration settings
#
#url=https://example.org/index.php/apps/ojsxc/ajax/externalApi.php

# Secret: API token
# Shown in the Nextcloud JSXC administration settings
#
# :warning: The real secret must not fall into the wrong hands!
# Anyone knowing it can authenticate as any user to the XMPP server.
#
#secret=0123456789ABCDEF

# Log: Log directory
# In this directory, extauth.{log,err} will be created
#
#log=/var/log/ejabberd
#log=/var/log/prosody

# Debug: Log more
#
#debug
