# Example xcauth.py configuration file
#
# Preferably put this in /etc,
# and make it readable only for the user the XMPP server is running under

# Type: ejabberd or prosody
#
#type=ejabberd
#type=prosody

# Secret: API token
# Shown in the Nextcloud JSXC administration settings
#
# :warning: The real secret must not fall into the wrong hands!
# Anyone knowing it can authenticate as any user to the XMPP server.
#
#secret=0123456789ABCDEF

# URL: Where JSXC for Nextcloud (>=3.2.0) can be queried
# Shown in the Nextcloud JSXC administration settings
#
#url=https://example.org/index.php/apps/ojsxc/ajax/externalApi.php

# List of additional domains which should not be
# verified against a different URL than the one given above.
# Only necessary on a server providing XMPP service to
# more than one cloud service
#
#per-domain-config=/etc/xcauth.domlist

# Dynamic database of additional domains
#
#domains-db=/var/lib/xcauth

# Log: Log directory
# In this directory, xcauth.{log,err} will be created
#
#log=/var/log/ejabberd
#log=/var/log/prosody
log=/var/log/xcauth

# Debug: Log more
#
#debug
